{
  "name": "css-frameworks-ca",
  "version": "0.0.1",
  "description": "A starting point for the CSS Frameworks CA project",
  "scripts": {
    "test": "echo \"We will learn more about testing in the Workflow course\" && exit 1",
    "build": "sass src/scss:dist/css",
    "watch": "sass src/scss:dist/css --watch",
    "start": "live-server",
    "dev": "npm-run-all --parallel watch start",
    "docs": "jsdoc -c ./conf.json -r"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mar-ols/css-frameworks-ca.git"
  },
  "keywords": [
    "CSS",
    "CSS",
    "Frameworks",
    "Bootstrap",
    "SCSS",
    "SASS"
  ],
  "author": "Marte Olsen <marteb.olsen@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoroffFEU/css-frameworks-ca/issues"
  },
  "homepage": "https://github.com/NoroffFEU/css-frameworks-ca#readme",
  "dependencies": {
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "jsdoc": "^4.0.2",
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.69.7"
  }
}
